--cpu Cortex-M3
"wifi_uart1\startup_stm32f103xb.o"
"wifi_uart1\main.o"
"wifi_uart1\gpio.o"
"wifi_uart1\dma.o"
"wifi_uart1\spi.o"
"wifi_uart1\tim.o"
"wifi_uart1\usart.o"
"wifi_uart1\stm32f1xx_it.o"
"wifi_uart1\stm32f1xx_hal_msp.o"
"wifi_uart1\stm32f1xx_hal_gpio_ex.o"
"wifi_uart1\stm32f1xx_hal_spi.o"
"wifi_uart1\stm32f1xx_hal.o"
"wifi_uart1\stm32f1xx_hal_rcc.o"
"wifi_uart1\stm32f1xx_hal_rcc_ex.o"
"wifi_uart1\stm32f1xx_hal_gpio.o"
"wifi_uart1\stm32f1xx_hal_dma.o"
"wifi_uart1\stm32f1xx_hal_cortex.o"
"wifi_uart1\stm32f1xx_hal_pwr.o"
"wifi_uart1\stm32f1xx_hal_flash.o"
"wifi_uart1\stm32f1xx_hal_flash_ex.o"
"wifi_uart1\stm32f1xx_hal_exti.o"
"wifi_uart1\stm32f1xx_hal_tim.o"
"wifi_uart1\stm32f1xx_hal_tim_ex.o"
"wifi_uart1\stm32f1xx_hal_uart.o"
"wifi_uart1\system_stm32f1xx.o"
"wifi_uart1\cjson.o"
"wifi_uart1\esp8266.o"
"wifi_uart1\mqtt_publisher.o"
"wifi_uart1\delay.o"
"wifi_uart1\ds1302.o"
"wifi_uart1\oled.o"
"wifi_uart1\rc522.o"
"wifi_uart1\uln2003.o"
"wifi_uart1\hc_sr505.o"
"wifi_uart1\flash.o"
--strict --scatter "WIFI_UART1\WIFI_UART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI_UART1.map" -o WIFI_UART1\WIFI_UART1.axf